; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = program_via_ArduinoISP ; Default build target

; Common settings for all environments
[env]
monitor_speed = 115200
lib_deps =
	z3t0/IRremote@^4.2.0
	mathertel/OneButton@^2.5.0
	contrem/arduino-timer@^3.0.1

[env:uno]
monitor_port = COM3
platform = atmelavr
board = uno
framework = arduino

[env:program_via_ArduinoISP]
;monitor_port = ?
; Comment out to enable LTO (this line unflags it)
build_unflags = -flto
; Extra build flags
build_flags =
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 8000000L
;board_hardware.oscillator = internal ; for burning bootloader only?
framework = arduino
upload_protocol = custom
upload_port = COM3
upload_speed = 19200
upload_flags =
	-C
; use "tool-avrdude-megaavr" for the atmelmegaavr platform
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i