; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

; Common settings for all environments
[env]
monitor_speed = 115200
lib_deps = 
	z3t0/IRremote@^4.2.0
	mathertel/OneButton@^2.5.0
	olikraus/U8g2@^2.35.9
	arkhipenko/TaskScheduler@^3.7.0
	SPI
	Wire
platform = atmelavr
framework = arduino

[env:uno]
monitor_port = COM3
board = uno

[env:wokwi]
monitor_port = COM3
board = uno
build_flags = 
	-D WOKWI_ENABLED

; it actually works for upload via FTDI232 too
[env:atmega_ext_UART_monitoring]
monitor_port = COM4
board = ATmega328P
upload_port = COM4
